--------1.提取相机信息----------
python convert.py -s ../mip-splatting/mip-nerf360/360-v2/bicycle --colmap_executable ./COLMAP-3.8-windows-cuda/COLMAP.bat

--------2.训练----------
# single-stage
python train.py -s ./tandt_db/tandt/train/ --eval -r 1 --model_path ./output/low_1_train
# two-stage
python train_two_stage.py -s ./tandt_db/tandt/train/ --eval -r 2 --model_path ./output/low_4_2_train --load_gaussian ./output/low_8_train/point_cloud/iteration_30000/point_cloud.ply
# MLP
python train_mlp.py -s ./tandt_db/tandt/train/ -r 2  --model_path ./output/mlp/low_2_train --eval
# debug
python train_gmm.py -s ./tandt_db/tandt/train/ -r 2 --model_path ./output/debug/ --eval

--------3.render到指定HR----------
python render.py -m ./output/low_8_train --render_W 980 --render_H 545 --save_HR_gt ./output/low_1_train/
python metrics.py -m ./output/low_8_train